Name                                    Stmts   Miss  Cover   Missing
---------------------------------------------------------------------
__init__.py                                 0      0   100%
admin.py                                   24      0   100%
apps.py                                     3      3     0%   1-5
forms.py                                   17     17     0%   1-34
management/commands/populate.py           117      5    96%   36-52, 326-327
migrations/0001_initial.py                 11      0   100%
migrations/0002_auto_20201118_1610.py       5      0   100%
migrations/0003_student_es_pareja.py        4      0   100%
migrations/0004_auto_20201121_2106.py       4      0   100%
migrations/0005_auto_20201124_1727.py       5      0   100%
migrations/0006_auto_20201124_1730.py       5      0   100%
migrations/0007_auto_20201124_1732.py       5      0   100%
migrations/0008_auto_20201124_1736.py       5      0   100%
migrations/__init__.py                      0      0   100%
models.py                                  80      5    94%   28, 68, 71, 85, 87
urls.py                                     4      0   100%
views.py                                   97     17    82%   90, 117-132, 148
---------------------------------------------------------------------
TOTAL                                     386     47    88%

